# ProEventos

./: .gitignore  README.md
Back/src/: ProEventos.API.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.API.sln  Startup.cs
Back/src/ProEventos.API/Controllers/: EventosController.cs
Back/src/ProEventos.API/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Startup.cs
Back/src/ProEventos.API/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.API/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/ProEventos.API/Data/Migrations/: 20220712160945_Initial.Designer.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: EventoService.cs
Back/src/ProEventos.Application/Contratos/: IEventosService.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  RedeSocial.cs
Back/src/ProEventos.Persistence/: EventosPersist.cs  GeralPersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20220811121525_Initial.Designer.cs  20220811121525_Initial.cs  ProEventosContextModelSnapshot.cs
Front/ProEventos-App/: angular.json  karma.conf.js  package-lock.json  package.json
Front/ProEventos-App/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/palestrantes/: palestrantes.component.html
